version: "3.9"

services:
    blufferoverflow:
        build: src/blufferoverflow
        ports:
            - "1337:1337"
        read_only: true
        command: "socat tcp-l:1337,fork,reuseaddr exec:/home/user/bluffer"
