version: '3'
services:
  skull:
    build: .
    ports:
      - 10000:10000
    working_dir: /home/ctf
    entrypoint: /etc/init.sh
    restart: always

networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.1.0/24
